{title:Dark Hollow}
{key: G}

I'd rather [G]be in [D]some dark [G]hollow
Where the sun don't [C]ever [G]shine
Then to be home al[F]one and [C]knowing that you're gone
Would [G]cause me to [D]lose my [G]mind

{start_of_chorus}
So [G]blow your [D]whistle [G]freight train
Carry me far on [C]down the [G]track
I'm going a[F]way, I'm [C]leaving today
I'm [G]going but I [D]ain't coming [G]back
{end_of_chorus}
 
I'd rather [G]be in [D]some dark [G]hollow
Where the sun don't [C]ever [G]shine
Then to be in [F]some big [C]city 
In a [G]small room with [D]you on my [G]mind

{chorus}
