{title:East Virginia Blues}
{key:G}

[G]I was born in East Virginia
North Caro[C]lina I did [G]roam
There I [C]met a fair young [G]maiden
And her [D]name I did not [G]know

[G]Oh her hair was dark and curly
And her [C]cheeks were rosey [G]red
On her [C]breast she wore white [G]lilies
Where I [D]longed to lay my [G]head

[G]Oceans deep and I wan't wade it
And I [C]have no wings to [G]fly
I'll just [C]get some blue eyed boat[G]man
For to [D]row me o'er the [G]tide

[G]I'll go back to East Virginia
North Caro[C]lina ain't my [G]home
I'll go [C]back to East Virgin[G]ia
Leave old [D]North Carolina a[G]lone