{title:Gitl From West Virginia}
{key:G}

She [G]told me that her name was Jen[C]ny
She [G]lived in a cabin on the [D]hill
In the [G]coal mining town of West Vir[C]ginia
I loved [D]Jenny and I guess I always [G]will

{start_of_chorus}
I [G]thought I would always want to [C]ramble
I [G]thought I would never settle [D]down
Well, I [G]met her in the hills of West Vir[C]ginia
In the [D]heart of a coal mining [G]town
{end_of_chorus}

I [G]like the sound of the [C]coal trucks
[G]Back in the hills a hauling [D]coal
With the [G]beauiful mountains all a[C]round me
West Vir[D]ginia you have won my heart and [G]soul