{title:Gospel Plow}
{key: G}

[G]Well I got my [F]hand on the [G]gospel plow
and I wouldn't take [F]nothing for my [G]journey now
Keep your hand on the [D]plow
Hold [G]on

{start_of_chorus}
[G]Hold [F]on
Hold [G]on
Keep your hand on the [D]plow
Hold [G]on
{end_of_chorus}

[G]Matthew, [F]Mark, [G]Luke, and John
All the [F]prophets are [G]dead and gone
Keep your hand on the [D]plow
Hold [G]on

{chorus}

Well I've [G]never been to [F]heaven But [G]I've been told
The streets up [F]there are [G]paved with gold
Keep your hand on the [D]plow
Hold [G]on
