{title:Blue Ridge Cabin Home}

There's a [G]well beaten path in the [C]old mountainside
Where I [D]wandered when I was a [G]lad
And I [G]wandered alone to the [C]place I call home
In those [D]Blue Ridge hills far a[G]way

{start_of_chorus}
Oh I [G]love those hills of old Vir[C]ginia
From those [D]Blue Ridge hills I did [G]roam
When I [G]die won't you bury me on the [C]mountain
Far a[D]way near my Blue Ridge mountain [G]home
{end_of_chorus}
 
Now my [G]thoughts wander back to that [C]ramshackle shack
In those [D]Blue Ridge hills far a[G]way
Where my [G]mother and dad were [C]laid there to rest
They are [D]sleeping in peace together [G]there

{chorus}

I re[G]turn to that old cabin [C]home with the sigh
I've been [D]longing for days gone [G]by
When I [G]die won't you bury me on that [C]old mountain side
Make my [D]resting place upon the hills so [G]high

{chorus}