{title: Dust in a Baggie}

I ain't [G]slept in seven days, haven't [C]ate in [G]three
[G]Methamphetamine has got a [D]damn good hold of me
[G]My tweaker friends have got me to the [C]point of no re[G]turn
I [G]just took the lighter to the [D]bulb and watched it [G]burn

{start_of_chorus}
This life of [C]sin has got me [G]in
Well it's [G]got me back in prison once a[D]gain
I [G]used my only phone call to [C]contact my daddy
I got [G]Gtwenty long years for some [D]dust in a [G]baggie
{end_of_chorus}

Well [G]if I would have listened to what [C]Mom and Papa [G]said
I [G]wouldn't be locked up in prison, [D]troubled in the head
I [G]took that little pop and sucked un[C]til my mind was [G]spun
I [G]got twenty years to sit and [D]think of what I've [G]done

{chorus}

Some[G]times I sit and wonder where my [C]little life went [G]wrong
These [G]old jailhouse blues have got me [D]singing this old song
My [G]life is a disaster, Lord and [C]I feel so a[G]shamed
In [G]here where they call by a [D]number, not a [G]name

{chorus}
