{title: Ginseng Sullivan}

[D] About three miles from the Batelle yard
From the reverse curve on [G] down
Not far south of the [D]town depot
Sulli[Bm]van's shack was found [Bm]
[A] Back on the higher [D]ground.

[D]You could see him every day
walking down the [G]line
With an old brown sack a[D]cross his back
And his [Bm]long hair down behind [F#m]
[A]Speaking his worried [D]mind.

{start_of_chorus}
[D]It's a long way to the delta
From the [G]North Georgia hills
A tote sack full of [D]ginseng
Won't pay no travelling [G]bills
Now, [C]I'm too old to [D]ride the rails
Or [Em]thumb the road [A]alone
So I [D]guess I'll never [G]make it back to [D]home
My [D]muddy water [G]Mississippi [A]delta [D]home.
{end_of_chorus}

[D]The winters here, they get too cold
The damp it makes me [G]ill
Can't dig no roots in the [D]mountain side
With the [Bm]ground froze hard and [F#m]still
Gotta [A]stay at the foot of the [D]hill.

[D]But next summer, when things turn bright
The companies will pay [G]high
I'll make enough money to [D]pay my bills
and [Bm]bid these mountains good[F#m]bye
[A]Then he said with a [D]sigh:

{chorus}

{chorus}