{title: Ginseng Sullivan}

[D] About three miles from the Batelle yard
From the reverse curve on [G] down
[D] Not far south of the town depot
[G] Sullivan's shack was [Bm] found
[A] Back on the higher [D] ground.

[D] You could see him every day
walking down the [G] line
With an [D]old brown sack across his back
And his [G] long hair down [Bm] behind
[A] Speaking his worried [D] mind.

{start_of_chorus}
[D] It's a long way to the delta
From the [G] North Georgia hills
A tote sack full of [D] ginseng
Won't pay no travelling [G7] bills
Now, [C] I'm too old to [D] ride the rails
Or [Em] thumb the road [A] alone
So I [D] guess I'll never [G] make it back to [D] home
My [D] muddy water [G] Mississippi [A] delta [D] home.
{end_of_chorus}

[D] The winters here, they get too cold
The damp it makes me [G] ill
Can't [D] dig no roots in the mountain side
With the [G] ground froze hard and [Bm] still
Gotta [A] stay at the foot of the [D] hill.

[D] But next summer, when things turn right
The companies will pay [G] high
I'll [D] make enough money to pay my bills
and [G] bid these mountains good[Bm]bye
[A] Then he said with a [D] sigh:

{chorus}

{chorus}