{title: I Know you Rider}

I [D]know you rider gonna [C]miss me [G]when I'm [D]gone
I [D]know you rider gonna [C]miss me [G]when I'm [D]gone
Gonna [F]miss your [C]baby from [F]rolling [C]in [G]your [D]arms

Lay [D]down last night, Lord, I [C]could not [G]take my [D]rest
Lay [D]down last night, Lord, I [C]could not [G]take my [D]rest
My [F]mind was [C]wandering like the [F]wild geese [C]in [G]the [D]west

The [D]sun will shine in [C]my back [G]door some[D]day
The [D]sun will shine in [C]my back [G]door some[D]day
March [F]winds will [C]blow [F]all my [C]trou[G]bles a[D]way

I [D]wish I was a headlight, [C]on a [G]North-bound [D]train
I [D]wish I was a headlight, [C]on a [G]North-bound [D]train
I'd [F]shine my [C]light though the [F]cool Colo[C]ra[G]do [D]rain

I'd rather [D]drink muddy water, [C]sleep in a [G]hollow [D]log
I'd rather [D]drink muddy water, [C]sleep in a [G]hollow [D]log
Than [F]stay here in [C]Frisco and get [F]treated [C]like [G]a [D]dog

I [D]know you rider gonna [C]miss me [G]when I'm [D]gone
I [D]know you rider gonna [C]miss me [G]when I'm [D]gone
Gonna [F]miss your [C]baby from [F]rolling [C]in [G]your [D]arms
