{title: I’ll Fly Away}
{key: G}

[G]Some bright morning when this life is over
[C]I’ll fly a[G]way
[G]To that home on God’s celestial [G7]shore
[D]I’ll fly a[G]way

{start_of_chorus}
[G]I’ll fly away oh glory
[C]I’ll fly aw[G]ay (in the morning)
[G]When I die halle[Em]lujah by and [G]by
[D]I’ll fly a[G]way
{end_of_chorus}

[G]When the shadows of this life have gone
[C]I’ll fly a[G]way
[G]Like a bird from these prison walls I’ll [G7]fly
[D]I’ll fly a[G]way

{chorus}

[G]Oh how glad and happy when we meet
[C]I’ll fly a[G]way
[G]No more cold iron shackles on my [G7]feet
[D]I’ll fly a[G]way

{chorus}

[G]Just a few more weary days and then
I’ll fly away
[C]I’ll fly a[G]way
[G]To a land where joys will never [G7]end
[D]I’ll fly a[G]way

{chorus}
