{title: Little Maggie}
{key: G}

[G]Over yonder stands little [F]Maggie
With a [G]dram glass [D]in her [G]hand
[G]She's drinking away her [F]troubles
She's [G]courting a[D]nother [G]man

[G]Last time I saw little [F]Maggie
She was [G]setting on the [D]banks of the [G]sea
[G]With a forty-four a[F]round her
And a [G]banjo [D]on her [G]knee

[G]Pretty flowers were made for [F]blooming
Pretty [G]stars were [D]made to [G]shine
[G]Pretty women were made for [F]loving
Little [G]Maggie was [D]made for [G]mine

[G]Lay down your last gold [F]dollar
Lay [G]down your gold [D]watch and [G]chain
[G]Little Maggie's gonna dance for [F]daddy
Listen [G]to this old [D]banjo [G]ring

[G]Go away go away Little [F]Maggie
Go and [G]do the [D]best you [G]can
[G]I'll get me another [F]woman
You can [G]get you a[D]nother [G]man 