{title: Lonesome Pine}

There's a [G]path back in the [D]mountains
To that one room [C]ho[D]use, where I was [G]born
Even [Am]now the memories [Bm]linger
My mama's [C]smi[D]le so soft and [G]warm

{start_of_chorus}
Lonesome [G]pine I can hear you [D]callin'
Calling [C]m[D]e back to my [G]home
Where the fox and [Am]hound through the hills are [Bm]roamin'
Lonesome [C]pi[D]ne calling me [G]home
{end_of_chorus}

It's been so [G]long since I left that [D]cabin
In search of [C]wea[D]lth fortune and [G]fame
Late at [Am]night when I'm alone and [Bm]lonely
I still hear my [C]da[D]ddy call my [G]name

{chorus}

Someday [G]soon I'm gonna [D]travel
Back to the [C]la[D]nd that I love [G]best
In the [Am]stillness of the [Bm]mountains
I will [C]fi[D]nd sweet peace and [G]rest

{chorus}