{title: Long Journey Home}
{key: G}

{start_of_chorus}
[G]Lost all my money but a two dollar bill
[C]Two dollar bill boys, [G]two dollar bill
[G]Lost all my money but a two dollar bill
[D]I’m on my long journey [G]home
{end_of_chorus}

[G]Cloudy in the West and it looks like rain
[C]Looks like rain, boys, [G]looks like rain
[G]Cloudy in the West and it looks like rain
[D]I’m on my long journey [G]home

{chorus}

[G]Homesick and lonesome and I’m feeling kind of blue
[C]Feeling kind of blue, boys, [G]feeling kind of blue
[G]Homesick and lonesome and I’m feeling kind of blue
[D]I’m on my long journey [G]home

{chorus}

[G]There’s black smoke a rising and it surely is a train
[C]Surely is a train boys, [G]surely is a train
[G]There’s black smoke a rising and it surely is a train
[D]I’m on my long journey [G]home

{chorus}

[G]It’s dark and a raining and I want to go home
[C]Want to go home, boys, [G]want to go home
[G]Its dark and a raining and I want to go home
[D]I’m on my long journey [G]home

{chorus}