{title: Nine Pound Hammer}

This nine pound [G]hammer
Is a little too [C]heavy
Buddy for my [G]size [D]
Buddy for my [G]size

{start_of_chorus}
Roll on [G]buddy
Don't you roll so [C]slow
Well, tell me how can I [G]roll [D]
When the wheels won't [G]go
{end_of_chorus}

So I'm going on the [G]mountain
Just to see my [C]baby
And I ain't coming [G]back [D]
No I ain't coming [G]back

{chorus}

It's a long way to [G]Harlan
It's a long way to [C]Hazard
Just to get a little [G]brew [D]
Just to get a little [G]brew

{chorus}

And when I [G]die
You can make my [C]tombstone
Out of number nine [G]coal [D]
Out of number nine [G]coal

{chorus}
