{title: Old Home Place}

It's been [G]ten long [B7]years since [C]I left my [G]home
In the [G]holler where I was [D]born
Where the [G]cool fall [B7]nights make the [C]wood smoke [G]rise
And the [G]fox hunter [D]blows his [G]horn

I [G]fell in [B7]love with a [C]girl from the [G]town
I [G]thought that she would be [D]true
I [G]ran a[B7]way to [C]Charlottes[G]ville
And [G]worked in a [D]sawmill or [G]two

{start_of_chorus}

[D]What have they done to the [G]old home place?
[A7]Why did they tear it [D7]down?
And [G]why did I [B7]leave my [C]plow in the [G]field?
And [G]look for a [D]job in the [G]town?
{end_of_chorus}

Well, the [G]girl ran [B7]off with [C]somebody [G]else
The [G]tariffs took all my [D]pay
And [G]here I [B7]stand where the [C]old home [G]stood
Be[G]fore they [D]took it a[G]way

Now the [G]geese fly [B7]south and the [C]cold wind [G]blows
As [G]I stand here and hang my [D]head
I've [G]lost my [B7]love, I've [C]lost my [G]home
And [G]now I [D]wish that I was [G]dead

{chorus}

{chorus}
