{title: Pig In A Pen}

{start_of_chorus}
[G]I got a pig at home in a pen corn to feed ‘im [C]on
[G]All I need is a pretty little girl to [D]feed ‘im when I’m [G]gone.
{end_of_chorus}

[G]Goin’ on the mountain to sow a little [C]cane
[G]Raise a barrel of Sorghum [D]sweet lil’ Liza [G]Jane.

{chorus}

[G]Black cloud’s a-risin’ surest sign of [C]rain
[G]Get the old grey bonnet on [D]Little Liza [G]Jane.

{chorus}

[G]Yonder comes that gal of mine how you think I [C]know
[G]Can tell by that Gingham gown [D]hangin’ down so [G]low.

{chorus}

[G]Bake them biscuits baby bake ’em good n’ [C]brown
[G]When you get them biscuits baked we’re [D]Alabamy [G]bound.

{chorus}

[G]When she sees me comin’ she wrings her hands and [C]cries
[G]Yonder comes the sweetest boy that [D]ever lived or [G]died.

{chorus}

[G]Now when she sees me leavin’ she wrings her hands and [C]cries
[G]Yonder goes the meanest boy that [D]ever lived or [G]died.

{chorus}
