{title: Roll In My Sweet Baby’s Arms}
{key: G}

{start_of_chorus}
[G]Roll in my sweet baby’s arms
Roll in my sweet baby’s [D]arms
[G]Lay around the [G7]shack ’til the [C]mail train comes [C7]back
And I’ll [G]roll in my [D]sweet baby’s [G]arms
{end_of_chorus}

[G]I ain’t gonna work on the railroad
I ain’t gonna work on the [D]farm
[G]Lay down the [G7]shack ’til the [C]mail train comes [C7]back
And I’ll [G]roll in my [D]sweet baby’s [G]arms

{chorus}

[G]Now where were you last Friday night
While I was lying in [D]jail
[G]Walking the [G7]streets with [C]another [C7]man
Wouldn’t [G]even [D]go my [G]bail

{chorus}

[G]I know you parents don’t like me
They drove me away from your [D]door
[G]If I had my [G7]life to live [C]over [C7]
I’d ne[G]ver go [D]there any [G]more

{chorus}