{title: Shady Grove}

[Dm]Cheeks as red as a [C]blooming rose
[Dm]And eyes are the prettiest brown
[F]She's the darling [C]of my heart
[C]Sweetest little girl in [Dm]town

{start_of_chorus}
[Dm]Shady Grove, [C]my little love
[Dm]Shady Grove I say
[F]Shady Grove, [C]my little love
[C]I'm bound to go a[Dmway
{end_of_chorus}

[Dm]I wish I had a [C]big fine horse
And [Dm]corn to feed him on
And [F]Shady Grove to [C]stay at home
And [C]feed him while I'm [Dm]gone

{chorus}

[Dm]Went to see my [C]Shady Grove
She was [Dm]standing in the door
Her [F]shoes and stockin's [C]in her hand
And her [C]little bare feet on the [Dm]floor

{chorus}

[Dm]When I was a [C]little boy
I [Dm]wanted a Barlow knife
And [F]now I want little [C]Shady Grove
To [C]say she'll be my [Dm]wife

{chorus}

[Dm]Kiss from pretty little [C]Shady Grove
Is [Dm]sweet as brandy wine
There [F]ain't no girl in [C]this old world
That's [C]prettier than [Dm]mine

{chorus}


{comment: Additional Verses}

[Dm]Wish I had a [C]glass of wine
And [Dm]bread and meat for two
I'd [F]set it out on a [C]golden plate
And I'd [C]give it all to [Dm]you

[Dm]Peaches in the [C]summertime 
[Dm]Apples in the fall
If [F]I can't have little [C]Shady Grove
I don't [C]want no gal at [Dm]all

[Dm]If I had a [C]needle and thread
As [Dm]fine as I can sew
I'd [F]sew my pretty girl [C]to my side
And [C]down the road we [Dm]go
