{title: Worried Man Blues}
{key: G}

{start_of_chorus}
It [G]takes a worried man to sing a worried song
It [C]takes a worried man to sing a worried [G]song
It [G]takes a worried man to sing a worried song
I'm worried [D]now but I won't be worried [G]long
{end_of_chorus}

I [G]went across the river, I lay down to sleep
I [C]went across the river, I lay down to [G]sleep
I [G]went across the river, I lay down to sleep
When I woke [D]up had shackles on my [G]feet

Twenty-[G]nine links of chain around my leg
Twenty-[C]nine links of chain around my [G]leg
Twenty-[G]nine links of chain around my leg
And on each [D]leg the initials of my [G]name

{chorus}

I [G]asked the judge, what might be my fine?
I [C]asked the judge, what might be my [G]fine?
I [G]asked the judge, what might be my fine?
Twenty-one [D]years on the Rocky Mountain [G]Line

The [G]train I ride, sixteen coaches long
The [C]train I ride, sixteen coaches [G]long
The [G]train I ride, sixteen coaches long
The girl I [D]love is on that train and [G]gone

{chorus}

If [G]anyone asks you who composed this song
If [C]anyone asks you who composed this [G]song
If [G]anyone asks you who composed this song
Tell 'em was [D]I and I sing it all day [G]long

{chorus}