{title: You Ain't Goin Nowhere}
{key: G}

[G]Clouds so swift
[Am]Rain won't lift
[C]Gate won't close
[G]Railings froze
[G]Get your mind off [Am]wintertime
[C]You ain't goin no[G]where

{start_of_chorus}
[G]Whoo-ee, [Am]ride me high
[C]Tomorrow's the day
[G]My bride's gonna come
[G]Oh, Oh are [Am]we gonna fly
[C]Down in the easy [G]chair
{end_of_chorus}

[G]I don't care
How many [Am]letters they send
[C]Morning came and [G]morning went
[G]Pack up your money
[Am]Pick up your tent
[C]You ain't goin no[G]where

{chorus}

[G]Buy me a flute
And a [Am]gun that shoots
[C]Tailgates and [G]substitutes
[G]Strap yourself
To a [Am]tree with roots
[C]You ain't goin no[G]where

{chorus}

Now [G]Genghis Kahn
He [Am]could not keep
[C]All his kings
Sup[G]plied with sleep
We'll [G]climb that hill no [Am]matter how steep
[C]When we get up [G]to it

{chorus}